spring.datasource.url: jdbc:postgresql://localhost:5432/omnichat
spring.datasource.username: postgres
spring.datasource.password: 123456
spring.datasource.driver-class-name: org.postgresql.Driver
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
